
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
						box-shadow: 0 0 10px rgba(0, 0, 0, 0);
						border-radius:10px;
            background-color: #f0f0f0;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .blog-post {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        
        .blog-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .blog-link {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        
				a{
					font-size:18px;
          color: #007bff;
					text-decoration:None;
				}
				a:hover{
            text-decoration: underline;
				}
    </style>
</head>
<body>
    <div class="container">
        <h1>Blog Posts</h1>
        <div class="blog-post">
					<ol>

						<li>
							<div class="blog-link" > <a href="blogs/Important-cs-1-solutions.html">My c++ solutions to some important Questions </a></div> </li> </ol>
        </div>
    </div>
</body>
</html>

